# sl4jDemo

./: README.md  pom.xml
src/main/java/com/self/test/core/: HelloLog4J.java
src/main/resources/: log4j.properties
