log4j.rootLogger=INFO, ca, file, datelog

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logs/logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Logs to file based on date
log4j.appender.datelog=org.apache.log4j.DailyRollingFileAppender
log4j.appender.datelog.File=logs/app.log
log4j.appender.datelog.DatePattern='.'yyyy-MM-dd-HH-mm
log4j.appender.datelog.layout=org.apache.log4j.PatternLayout
log4j.appender.datelog.layout.ConversionPattern=[%p] %d %c %M - %m%n

# Direct log messages to stdout
log4j.appender.ca=org.apache.log4j.ConsoleAppender
log4j.appender.ca.Target=logs/tempLog
log4j.appender.ca.layout=org.apache.log4j.PatternLayout
log4j.appender.ca.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1} - %m%n